spring.application.name=ForeignExchangeApp

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/currencies
spring.datasource.username = root
spring.datasource.password = root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

logging.level.org = WARN
logging.level.blog = WARN
logging.level.org.springframework.cache=DEBUG

spring.cache.type=redis

spring.redis.host=127.0.0.1
spring.redis.port=6379

fixer.io.apiKey=http://data.fixer.io/api/latest?access_key=9e75260f4816aa91202595a0773cc45f
